{
  "name": "fontawesome-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol server providing framework-aware access to FontAwesome icons with comprehensive search and usage generation capabilities",
  "main": "dist/server.js",
  "bin": {
    "fontawesome-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "example": "node example.js",
    "test": "node tests/test-server.js",
    "test-mcp": "node tests/test-mcp-direct.js",
    "test-frameworks": "node tests/test-all-frameworks.js",
    "test-angular": "node tests/test-angular.js",
    "test-react": "node tests/test-react.js",
    "test-vue": "node tests/test-vue.js",
    "setup-vscode": "node setup-vscode.js"
  },
  "keywords": [
    "fontawesome",
    "icons",
    "mcp",
    "model-context-protocol",
    "ai",
    "assistant",
    "graphql",
    "angular",
    "react",
    "vue",
    "framework-aware"
  ],
  "author": {
    "name": "Igor Lins e Silva"
  },
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/igorls/fontawesome-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorls/fontawesome-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/igorls/fontawesome-mcp/issues"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "FRAMEWORK-AWARE.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
